# RUI

RUI/: .project  nbactions.xml  pom.xml
RUI/src/main/java/ru/mf/rui/core/controller/: AuthenticationInterceptor.java  InSessionController.java  SessionControllerInterface.java  SpringContextHelper.java  SpringUIProvider.java
RUI/src/main/java/ru/mf/rui/core/controller/servlets/: VaadinServlet.java
RUI/src/main/java/ru/mf/rui/db/ejb/: BaseDao.java  BaseDaoImpl.java  BaseDaoInterface.java  UserDaoImpl.java
RUI/src/main/java/ru/mf/rui/db/entity/: BaseRow.java  BaseTable.java  Test.java  User.java
RUI/src/main/java/ru/mf/rui/db/service/: CorporateEventDao.java  JdbcCorporateEventDao.java  ManageUsers.java
RUI/src/main/java/ru/mf/rui/domain/: Transaction.java  User.java
RUI/src/main/java/ru/mf/rui/testmainclass/: TestDB.java
RUI/src/main/java/ru/mf/rui/view/: ApplicationUI.java  ApplicationViewType.java  MainUI.java  MainView.java  ReportsViewLayout.java  StartPage.java  StartViewLayout.java  ViewNavigator.java
RUI/src/main/java/ru/mf/rui/view/component/: ApplicationMenu.java  DashboardMenu.java
RUI/src/main/java/ru/mf/rui/view/event/: ApplicationEvent.java  ApplicationEventBus.java
RUI/src/main/java/ru/mf/rui/view/layout/: BaseLayout.java  LayoutInterface.java
RUI/src/main/java/ru/mf/rui/view/layout/authentication/: AuthenticationLayout.java  LogoutLayout.java
RUI/src/main/java/ru/mf/rui/view/layout/menu/: LeftMenuLayout.java
RUI/src/main/java/ru/mf/rui/view/property/: PropertyView.java
RUI/src/main/java/ru/mf/rui/view/window/: UserForm.java
RUI/src/main/java/ru/mf/rui/view/window/form/: LoginWindow.java  RegistrationWindow.java  WindowForm.java
RUI/src/main/webapp/VAADIN/themes/dashboard/: common.scss
RUI/src/main/webapp/VAADIN/themes/ruitheme/: common.scss  styles.scss.cache
RUI/src/main/webapp/WEB-INF/: context-servlet.xml  messages_ru.properties  web.xml
RUI/src/main/webapp/WEB-INF/db/: db-config.xml  hibernate.cfg.xml  jdbc.properties
RUI/src/main/webapp/WEB-INF/tmp/: jetty-env.xml
RUI/src/main/webapp/WEB-INF/view/: Login.jsp  PostTopic.jsp  RegUser.jsp  editEmployeeList.jsp  index.jsp  view-config.xml
RUI/src/main/webapp/WEB-INF/view/css/: main.css
