jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.databaseurl=jdbc:oracle:thin:@//dssdb02.billing.megafonsib.ru:1521/udss
jdbc.databaseurl2=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (FAILOVER=ON)(LOAD_BALANCE=OFF) (ADDRESS = (PROTOCOL = TCP)(HOST = dssdb01.billing.megafonsib.ru)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = dssdb02.billing.megafonsib.ru)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = udss)))
jdbc.username=da
jdbc.password=Rock152015

jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.show_sql=true
hibernate.hbm2ddl.auto=create-drop
