#oracle

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.databaseurl=123
#jdbc.databaseurl2=123
#jdbc.username=123
#jdbc.password=123

#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.show_sql=true
#hibernate.hbm2ddl.auto=create-drop

#postgre

jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://localhost/web
jdbc.username=postgres
jdbc.password=28zip87
